ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewXamarin"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:sfbusyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:helper="clr-namespace:Syncfusion.ListView.XForms.Helpers;assembly=Syncfusion.SfListView.XForms"
             x:Class="ListViewXamarin.MainPage" BackgroundColor="#eeeded" Padding="{OnPlatform iOS='0,40,0,0'}">

    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Text="Load Data" Command="{Binding LoadDataCommand}" BackgroundColor="#ddf3f5"/>
            <syncfusion:SfListView x:Name="listView" ItemSize="60" FooterSize="50" ItemSpacing="5" ItemsSource="{Binding ContactsInfo}" IsStickyFooter="True" Grid.Row="1">
                <syncfusion:SfListView.ItemTemplate >
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="1" VerticalOptions="Center" Padding="10,0,0,0">
                                <Label LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding ContactName}"/>
                                <Label Grid.Row="1" Grid.Column="0" TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding ContactNumber}"/>
                            </Grid>
                            <BoxView BackgroundColor="LightBlue" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                <syncfusion:SfListView.FooterTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Transparent">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DropTableCommand, Source={x:Reference listView}}"/>
                            </Grid.GestureRecognizers>
                            <Label Text="Drop table" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="Subtitle"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.FooterTemplate>
            </syncfusion:SfListView>
            <sfbusyindicator:SfBusyIndicator Grid.Row="1" AnimationType="Cupertino" TextColor="#1a508b" IsBusy="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>